{
  "name": "healthcheck",
  "version": "1.0.0",
  "description": "Healthcheck system for Algodex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-and-run": "tsc && node built/src/index.js",
    "run-only": "node built/src/index.js",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algodex/healthcheck.git"
  },
  "keywords": [
    "algodex",
    "healthcheck"
  ],
  "author": "Alexander Trefonas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algodex/healthcheck/issues"
  },
  "homepage": "https://github.com/algodex/healthcheck#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.0.1",
    "pouchdb": "^7.3.0",
    "source-map-loader": "^4.0.0",
    "ts-loader": "^9.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.23.0",
    "ts-node": "^10.9.1"
  }
}
